<resources>
    <string name="app_name">GnomeViewer</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="More_details">More details...</string>
    <string name="Age_value">Age: %1$d.</string>
    <string name="Weight_value">Weight: %1$s.</string>

    <string name="Height_value">Height: %1$s.</string>
    <string name="Hair_color_value">Hair color: %1$s.</string>

    <string name="close">Close</string>
    <string name="nobody">nobody</string>
    <string name="Professions_">Professions:</string>
    <string name="Friends_">Friends:</string>
    <string name="none">none</string>
    <string name="wait_please_">Wait, please...</string>
    <string name="axa_services_base_url">https://raw.githubusercontent.com/AXA-GROUP-SOLUTIONS/</string>
    <string name="exit">Exit</string>
    <string name="error">Error</string>

</resources>
